###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Lun 11 mar 05:57:01 2019
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 7,131932
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  493                : 6,838       : 95,88%      :    4448     |
| main.lua                                          : draw                                    :   88                : 1,885       : 26,42%      :    4447     |
| luven/luven.lua                                   : drawBegin                               :  392                : 0,929       : 13,02%      :    4447     |
| luven/luven.lua                                   : drawLights                              :  256                : 0,678       : 9,51%       :    4447     |
| main.lua                                          : update                                  :   32                : 0,667       : 9,35%       :    4447     |
| luven/luven.lua                                   : update                                  :  364                : 0,317       : 4,45%       :    4447     |
| luven/luven.lua                                   : drawEnd                                 :  400                : 0,283       : 3,96%       :    4447     |
| luven/luven.lua                                   : drawEffects                             :  168                : 0,236       : 3,31%       :    4447     |
| luven/luven.lua                                   : set                                     :  153                : 0,171       : 2,40%       :    4447     |
| luven/luven.lua                                   : cameraUpdate                            :  109                : 0,128       : 1,79%       :    4447     |
| luven/luven.lua                                   : getLastEnabledLightIndex                :  248                : 0,057       : 0,80%       :    4447     |
| luven/luven.lua                                   : unset                                   :  164                : 0,053       : 0,74%       :    4447     |
| luven/luven.lua                                   : lerp                                    :   69                : 0,049       : 0,69%       :    8400     |
| luven/luven.lua                                   : generateFlicker                         :  298                : 0,044       : 0,61%       :     158     |
| luven/luven.lua                                   : randomFloat                             :  290                : 0,038       : 0,53%       :     790     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0,032       : 0,45%       :    4448     |
| luven/luven.lua                                   : getLightCount                           :  423                : 0,030       : 0,42%       :    4447     |
| luven/luven.lua                                   : move                                    :  183                : 0,027       : 0,38%       :    4447     |
| luven/luven.lua                                   : getLightRotation                        :  621                : 0,027       : 0,37%       :    4447     |
| luven/luven.lua                                   : setLightRotation                        :  597                : 0,026       : 0,37%       :    4447     |
| luven/luven.lua                                   : init                                    :  314                : 0,007       : 0,09%       :       1     |
| luven/luven.lua                                   : registerLightShape                      :  345                : 0,006       : 0,08%       :       3     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0,004       : 0,06%       :     790     |
| luven/luven.lua                                   : addFlickeringLight                      :  483                : 0,001       : 0,01%       :       2     |
| luven/luven.lua                                   : dispose                                 :  410                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : assertPositiveNumber                    :   35                : 0,000       : 0,00%       :      23     |
| luven/luven.lua                                   : addNormalLight                          :  441                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : assertType                              :   51                : 0,000       : 0,00%       :      15     |
| luven/luven.lua                                   : assertRangeNumber                       :   42                : 0,000       : 0,00%       :      15     |
| luven/luven.lua                                   : init                                    :  144                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : clearTable                              :  294                : 0,000       : 0,00%       :       5     |
| main.lua                                          : anonymous                               :   58                : 0,000       : 0,00%       :       3     |
| luven/luven.lua                                   : removeLight                             :  574                : 0,000       : 0,00%       :       3     |
| main.lua                                          : fadeAction                              :   79                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : assertLightShape                        :   58                : 0,000       : 0,00%       :       3     |
| dev/profi.lua                                     : shouldReturn                            :  199                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : getNextId                               :  279                : 0,000       : 0,00%       :       3     |
| luven/luven.lua                                   : setFade                                 :  204                : 0,000       : 0,00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  149                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : setAmbientLightColor                    :  340                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  212                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  206                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  152                : 0,000       : 0,00%       :       1     |
| luven/luven.lua                                   : setScale                                :  192                : 0,000       : 0,00%       :       1     |
| [C]                                               : setBlendMode                            :   -1                : 0,000       : 0,00%       :   17788     |
| [C]                                               : lgDraw                                  :   -1                : 0,000       : 0,00%       :   17788     |
| [C]                                               : draw                                    :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : getColor                                :   -1                : 0,000       : 0,00%       :    8894     |
| [C]                                               : lgSetColor                              :   -1                : 0,000       : 0,00%       :   17788     |
| dev/profi.lua                                     : startHooks                              :  234                : 0,000       : 0,00%       :       0     |
| [C]                                               : present                                 :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : getFPS                                  :   -1                : 0,000       : 0,00%       :    4447     |
| main.lua                                          : quit                                    :  101                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  146                : 0,000       : 0,00%       :       3     |
| [C]                                               : release                                 :   -1                : 0,000       : 0,00%       :       1     |
| dev/profi.lua                                     : stop                                    :   85                : 0,000       : 0,00%       :       1     |
| [C]                                               : pop                                     :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : sleep                                   :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : setColor                                :   -1                : 0,000       : 0,00%       :    8894     |
| [C]                                               : rectangle                               :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : tostring                                :   -1                : 0,000       : 0,00%       :    8894     |
| [C]                                               : print                                   :   -1                : 0,000       : 0,00%       :    8894     |
| [C]                                               : setCanvas                               :   -1                : 0,000       : 0,00%       :    8894     |
| [C]                                               : isDown                                  :   -1                : 0,000       : 0,00%       :   17788     |
| [C]                                               : setTransformation                       :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : pairs                                   :   -1                : 0,000       : 0,00%       :       6     |
| [C]                                               : newTransform                            :   -1                : 0,000       : 0,00%       :       1     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0,000       : 0,00%       :     790     |
| [C]                                               : __index                                 :   -1                : 0,000       : 0,00%       :     790     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   75                : 0,000       : 0,00%       :     790     |
| [C]                                               : random                                  :   -1                : 0,000       : 0,00%       :     790     |
| [C]                                               : newCanvas                               :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0,000       : 0,00%       :    8899     |
| [C]                                               : getTime                                 :   -1                : 0,000       : 0,00%       :       2     |
| [C]                                               : type                                    :   -1                : 0,000       : 0,00%       :      53     |
| dev/profi.lua                                     : start                                   :   67                : 0,000       : 0,00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0,000       : 0,00%       :    8898     |
| [C]                                               : newImage                                :   -1                : 0,000       : 0,00%       :       4     |
| [C]                                               : applyTransform                          :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : tonumber                                :   -1                : 0,000       : 0,00%       :     790     |
| [C]                                               : step                                    :   -1                : 0,000       : 0,00%       :    4448     |
| [C]                                               : origin                                  :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : isActive                                :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : getBackgroundColor                      :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : push                                    :   -1                : 0,000       : 0,00%       :    4447     |
| [C]                                               : clear                                   :   -1                : 0,000       : 0,00%       :    8894     |
| main.lua                                          : load                                    :   17                : 0,000       : 0,00%       :       0     |
| dev/profi.lua                                     : stopHooks                               :  238                : 0,000       : 0,00%       :       1     |
| [C]                                               : pump                                    :   -1                : 0,000       : 0,00%       :    4448     |
| [string "boot.lua"]                               : anonymous                               :  487                : 0,000       : 0,00%       :       0     |
| [C]                                               : (for generator)                         :   -1                : 0,000       : 0,00%       :    4455     |
| [string "boot.lua"]                               : anonymous                               :  639                : 0,000       : 0,00%       :       0     |
| [C]                                               : xpcall                                  :   -1                : 0,000       : 0,00%       :    4448     |
| [C]                                               : yield                                   :   -1                : 0,000       : 0,00%       :    4448     |
| [C]                                               : sethook                                 :   -1                : 0,000       : 0,00%       :       1     |
