###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Sam 23 fév 19:28:45 2019
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 3,555272
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| [string "boot.lua"]                               : anonymous                               :  493                : 3,287       : 92,46%      :    1107     |
| main.lua                                          : draw                                    :   65                : 0,377       : 10,60%      :    1106     |
| luven.lua                                         : drawBegin                               :  326                : 0,165       : 4,64%       :    1106     |
| main.lua                                          : update                                  :   27                : 0,120       : 3,37%       :    1106     |
| luven.lua                                         : drawEnd                                 :  336                : 0,117       : 3,29%       :    1106     |
| luven.lua                                         : set                                     :  108                : 0,071       : 1,99%       :    1106     |
| luven.lua                                         : update                                  :  299                : 0,038       : 1,07%       :    1106     |
| luven.lua                                         : unset                                   :  114                : 0,021       : 0,59%       :    1106     |
| luven.lua                                         : init                                    :  263                : 0,019       : 0,54%       :       1     |
| [string "wrap_Event.lua"]                         : poll                                    :   25                : 0,011       : 0,31%       :    1107     |
| luven.lua                                         : move                                    :  123                : 0,010       : 0,27%       :    1106     |
| luven.lua                                         : cameraDraw                              :   83                : 0,009       : 0,26%       :    1106     |
| luven.lua                                         : cameraUpdate                            :   77                : 0,009       : 0,26%       :    1106     |
| luven.lua                                         : generateFlicker                         :  244                : 0,008       : 0,22%       :      21     |
| luven.lua                                         : randomFloat                             :  236                : 0,007       : 0,19%       :     105     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   33                : 0,001       : 0,02%       :     105     |
| luven.lua                                         : addFlickeringLight                      :  396                : 0,001       : 0,02%       :       1     |
| luven.lua                                         : addNormalLight                          :  364                : 0,000       : 0,00%       :       1     |
| [string "wrap_Graphics.lua"]                      : anonymous                               :  339                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  158                : 0,000       : 0,00%       :      15     |
| luven.lua                                         : assertRangeNumber                       :   42                : 0,000       : 0,00%       :       9     |
| luven.lua                                         : dispose                                 :  344                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : assertPositiveNumber                    :   35                : 0,000       : 0,00%       :       7     |
| luven.lua                                         : assertType                              :   51                : 0,000       : 0,00%       :       7     |
| luven.lua                                         : init                                    :   99                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : registerLight                           :  207                : 0,000       : 0,00%       :       2     |
| [string "boot.lua"]                               : anonymous                               :  152                : 0,000       : 0,00%       :       6     |
| luven.lua                                         : removeLight                             :  468                : 0,000       : 0,00%       :       2     |
| luven.lua                                         : clearTable                              :  240                : 0,000       : 0,00%       :       3     |
| [string "boot.lua"]                               : anonymous                               :  206                : 0,000       : 0,00%       :       1     |
| main.lua                                          : anonymous                               :   51                : 0,000       : 0,00%       :       5     |
| [string "boot.lua"]                               : anonymous                               :  149                : 0,000       : 0,00%       :       3     |
| [string "wrap_Graphics.lua"]                      : getLanguageTarget                       :  300                : 0,000       : 0,00%       :       2     |
| [string "wrap_Graphics.lua"]                      : isVertexCode                            :  324                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : getNextId                               :  221                : 0,000       : 0,00%       :       2     |
| [string "wrap_Graphics.lua"]                      : isPixelCode                             :  328                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  212                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : setAmbientLightColor                    :  291                : 0,000       : 0,00%       :       1     |
| dev/profi.lua                                     : shouldReturn                            :  199                : 0,000       : 0,00%       :       1     |
| [string "boot.lua"]                               : anonymous                               :  209                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : setScale                                :  132                : 0,000       : 0,00%       :       1     |
| [C]                                               : push                                    :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : setTransformation                       :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : applyTransform                          :   -1                : 0,000       : 0,00%       :    1106     |
| dev/profi.lua                                     : startHooks                              :  234                : 0,000       : 0,00%       :       0     |
| [C]                                               : cameraGetViewMatrix                     :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : sleep                                   :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : present                                 :   -1                : 0,000       : 0,00%       :    1106     |
| [string "boot.lua"]                               : anonymous                               :  146                : 0,000       : 0,00%       :       5     |
| dev/profi.lua                                     : stop                                    :   85                : 0,000       : 0,00%       :       1     |
| main.lua                                          : quit                                    :   76                : 0,000       : 0,00%       :       1     |
| luven.lua                                         : cameraGetViewMatrix                     :   91                : 0,000       : 0,00%       :    1106     |
| [C]                                               : print                                   :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : tostring                                :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : setShader                               :   -1                : 0,000       : 0,00%       :    2212     |
| [C]                                               : clear                                   :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : draw                                    :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : getFPS                                  :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : pop                                     :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : getBackgroundColor                      :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : xpcall                                  :   -1                : 0,000       : 0,00%       :    1107     |
| [C]                                               : isActive                                :   -1                : 0,000       : 0,00%       :    1106     |
| [string "wrap_Graphics.lua"]                      : createShaderStageCode                   :  305                : 0,000       : 0,00%       :       1     |
| [C]                                               : isGammaCorrect                          :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : getSupported                            :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : upper                                   :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : send                                    :   -1                : 0,000       : 0,00%       :    1161     |
| [C]                                               : createShaderStageCode                   :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : getHeight                               :   -1                : 0,000       : 0,00%       :    1107     |
| [C]                                               : match                                   :   -1                : 0,000       : 0,00%       :       4     |
| [C]                                               : type                                    :   -1                : 0,000       : 0,00%       :      23     |
| [C]                                               : getTime                                 :   -1                : 0,000       : 0,00%       :       2     |
| [C]                                               : newShader                               :   -1                : 0,000       : 0,00%       :       1     |
| dev/profi.lua                                     : start                                   :   67                : 0,000       : 0,00%       :       0     |
| [C]                                               : getWidth                                :   -1                : 0,000       : 0,00%       :    1109     |
| [C]                                               : newImage                                :   -1                : 0,000       : 0,00%       :       1     |
| [C]                                               : origin                                  :   -1                : 0,000       : 0,00%       :    1106     |
| [C]                                               : newTransform                            :   -1                : 0,000       : 0,00%       :       1     |
| [string "wrap_Math.lua"]                          : random                                  :   37                : 0,000       : 0,00%       :     105     |
| dev/profi.lua                                     : stopHooks                               :  238                : 0,000       : 0,00%       :       1     |
| [C]                                               : yield                                   :   -1                : 0,000       : 0,00%       :    1107     |
| [string "boot.lua"]                               : anonymous                               :  639                : 0,000       : 0,00%       :       0     |
| [C]                                               : pump                                    :   -1                : 0,000       : 0,00%       :    1107     |
| [C]                                               : isDown                                  :   -1                : 0,000       : 0,00%       :    4424     |
| [C]                                               : (for generator)                         :   -1                : 0,000       : 0,00%       :    1139     |
| [C]                                               : pairs                                   :   -1                : 0,000       : 0,00%       :       4     |
| [string "boot.lua"]                               : anonymous                               :  487                : 0,000       : 0,00%       :       0     |
| main.lua                                          : load                                    :   14                : 0,000       : 0,00%       :       0     |
| [string "wrap_RandomGenerator.lua"]               : random                                  :   75                : 0,000       : 0,00%       :     105     |
| [C]                                               : step                                    :   -1                : 0,000       : 0,00%       :    1107     |
| [C]                                               : __index                                 :   -1                : 0,000       : 0,00%       :     105     |
| [C]                                               : tonumber                                :   -1                : 0,000       : 0,00%       :     105     |
| [C]                                               : random                                  :   -1                : 0,000       : 0,00%       :     105     |
| [C]                                               : sethook                                 :   -1                : 0,000       : 0,00%       :       1     |
